<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Counter</title>
    <style type="text/css">
      *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .container{
      width:100vw;
      height:100vh;
      display:flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
      font-size: large;
    }
    span{
      font-size:100px ;
      padding:20px;
    }
    button{
    padding:10px 10px;
    color:white;
    cursor:pointer;
    background:black;
    font-size:20px;
    border-radius: 5px;
    margin-top:20px ;
    }
    </style>
  </head>
  <body>
    <main>
      <div class="container">
        <h1>Counter</h1>
        <span class="counter">0 </span>

          <button id="btnincrease"onclick="changeCounter(btnincrease)">Increase</button>
          <button id="btnreset"onclick="changeCounter(btnreset)">Reset</button>
          <button id="btndecrease"onclick="changeCounter(btndecrease)">Decrease</button>
        </div>
      </div>
    </main>
    <!-- javascript -->
    <script type="text/javascript">
      let count = 0;
      var counter = document.querySelector(".counter");
      
      function changeCounter(button){
        if(button == btnincrease) {
          count += 1;
        } 
        else if(button ==btndecrease){

          count -= 1;
          }
          if (count >0){
            counter.style.color = "green";
           }

          if (count < 0) { 
            counter.style.color = "red";
           }
          
          
        else if(button== btnreset){
          count = 0;
        }
        counter.innerHTML = count;
      }
    </script>
  </body>
</html>
